{
  "name": "markdown-to-pdf-server",
  "version": "1.0.0",
  "description": "PDF generation service for markdown-to-pdf",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.4.0"
  }
}
